<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:overScrollMode="always"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/login_main_logo"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="40dip"
            android:gravity="center"
            android:orientation="vertical" >

           <EditText
            android:id="@+id/changePassword_EditText_oldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_password"
            android:ems="10"
            android:hint="OLD PASSWORD"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/changePassword_EditText_newPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="@color/btn"
            android:textSize="@dimen/btn_text" />

        <EditText
            android:id="@+id/changePassword_EditText_newPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_password"
            android:ems="10"
            android:hint="NEW PASSWORD"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/changePassword_EditText_confNewPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="@color/btn"
            android:textSize="@dimen/btn_text" />

        <EditText
            android:id="@+id/changePassword_EditText_confNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_password"
            android:ems="10"
            android:hint="CONFIRM NEW PASSWORD"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/changePassword_Button_Submit"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="@color/btn"
            android:textSize="@dimen/btn_text" />

        <Button
            android:id="@+id/changePassword_Button_Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_submit"
            android:textColor="@color/btn"
            android:textSize="@dimen/btn_text" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>