<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:padding="10dp"
        android:background="@drawable/followers_list_table_bg" >

        <ImageView
            android:id="@+id/follower_Imageview_UserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_image"
           
           />

        <TextView
            android:id="@+id/follower_TextView_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>