<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:overScrollMode="always"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/login_main_logo"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="40dip"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/forgotpassword_EditText_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_user_box"
                android:ems="10"
                android:hint="E- MAIL"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/forgotpassword_Button_Submit"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/btn"
                android:textSize="@dimen/btn_text" />

            <Button
                android:id="@+id/forgotpassword_Button_Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_submit"
                android:textColor="@color/btn"
                android:textSize="@dimen/btn_text" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>