<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:padding="10dp"
        android:background="@drawable/followers_list_table_bg" >

        <ImageView
            android:id="@+id/message_Imageview_UserImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
           
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
             >

            <TextView
                android:id="@+id/message_TextView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_TextView_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="message"
                android:textColor="@color/black"
                android:textSize="@dimen/btn_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>