<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/placeprofile_lin_placeimgicon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/placeprofile_topimage_size" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/placeprofile_topimg_transfernt"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/placeprofile_lin_txt_transfbg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STARBUCKS COFFEE"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:id="@+id/placeprofile_rel_img_transfernticonbg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/placeprofile_rel_feed"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/placeprofile_rel_lin_feed_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <ScrollView
            android:id="@+id/placeprofile_scroll_feed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/placeprofile_rel_lin_feed_button"
            android:paddingBottom="48dip" >

            <LinearLayout
                android:id="@+id/placeprofile_scroll_lin_feed"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>
            
            
        </ScrollView>
    </RelativeLayout>

</LinearLayout> <!-- <RelativeLayout -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_alignParentBottom="true" -->
<!-- android:layout_alignParentLeft="true" -->
<!-- android:background="@drawable/placeprofile_topimg_transfernt" > -->


<!-- <RelativeLayout -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_marginRight="80dp" -->
<!-- android:paddingBottom="5dp" > -->


<!-- <LinearLayout -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_alignParentLeft="true" -->
<!-- android:layout_marginBottom="10dp" -->
<!-- android:layout_marginLeft="10dp" -->
<!-- android:orientation="vertical" -->
<!-- android:weightSum="2" > -->


<!-- <TextView -->
<!-- android:id="@+id/homemain_Textview_Header" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_weight="1" -->
<!-- android:text="STARBUCKS COFFEE" -->
<!-- android:textSize="@dimen/text_size" /> -->


<!-- <LinearLayout -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="0dp" -->
<!-- android:layout_marginTop="2dp" -->
<!-- android:layout_weight="1" -->
<!-- android:weightSum="3" > -->


<!-- <LinearLayout -->
<!-- android:layout_width="0dp" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_weight="1" > -->


<!-- <TextView -->
<!-- android:id="@+id/homemain_Textview_checkstatus" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:text="123" -->
<!-- android:textColor="@android:color/white" -->
<!-- android:textSize="@dimen/btn_text" /> -->


<!-- <ImageView -->
<!-- android:id="@+id/homemain_ImageView_checkstatus" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_gravity="top" -->
<!-- android:paddingLeft="2dp" /> -->
<!-- </LinearLayout> -->


<!-- <LinearLayout -->
<!-- android:layout_width="0dp" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_marginLeft="10dp" -->
<!-- android:layout_weight="1" > -->


<!-- <TextView -->
<!-- android:id="@+id/homemain_Textview_heart" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:text="123" -->
<!-- android:textColor="@android:color/white" -->
<!-- android:textSize="@dimen/btn_text" /> -->


<!-- <ImageView -->
<!-- android:id="@+id/homemain_ImageView_heart" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:paddingLeft="2dp" /> -->
<!-- </LinearLayout> -->


<!-- <LinearLayout -->
<!-- android:layout_width="0dp" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_marginLeft="10dp" -->
<!-- android:layout_weight="1" > -->


<!-- <TextView -->
<!-- android:id="@+id/homemain_Textview_user" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:text="123" -->
<!-- android:textColor="@android:color/white" -->
<!-- android:textSize="@dimen/btn_text" /> -->


<!-- <ImageView -->
<!-- android:id="@+id/homemain_ImageView_user" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_gravity="top" -->
<!-- android:paddingLeft="2dp" /> -->
<!-- </LinearLayout> -->
<!-- </LinearLayout> -->
<!-- </LinearLayout> -->
<!-- </RelativeLayout> -->
<!-- </RelativeLayout> -->


<!-- <LinearLayout -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_alignParentBottom="true" -->
<!-- android:layout_alignParentRight="true" -->
<!-- android:layout_marginBottom="10dp" -->
<!-- android:layout_marginRight="15dp" -->
<!-- android:gravity="bottom" -->
<!-- android:orientation="vertical" > -->


<!-- <ImageView -->
<!-- android:id="@+id/homemain_ImageView_CheckIn" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_gravity="center" -->
<!-- android:src="@drawable/placeprofile_icon_chackin" /> -->


<!-- <TextView -->
<!-- android:id="@+id/homemain_Textview_CheckIn" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:paddingTop="5dp" -->
<!-- android:text="CHECK IN" -->
<!-- android:textColor="@android:color/white" -->
<!-- android:textSize="@dimen/text_size" /> -->
<!-- </LinearLayout> -->


<!-- <RelativeLayout> -->
<!-- </RelativeLayout> -->


<!-- <LinearLayout -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:background="@drawable/placeprofile_tab_bg" -->
<!-- android:gravity="center_vertical" -->
<!-- android:weightSum="3" > -->


<!-- <LinearLayout -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_weight="1" -->
<!-- android:gravity="center_vertical" -->
<!-- android:orientation="vertical" > -->


<!-- <Button -->
<!-- android:id="@+id/homemain_Button_feed" -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:background="@android:color/transparent" -->
<!-- android:text="@string/feed" -->
<!-- android:textSize="@dimen/text_size" /> -->


<!-- <ImageView -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:background="@drawable/placeprofile_tab_selred" /> -->
<!-- </LinearLayout> -->


<!-- <ImageView -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_gravity="bottom" -->
<!-- android:background="@drawable/placeprofile_tab_devidedline" /> -->


<!-- <Button -->
<!-- android:id="@+id/homemain_Button_MustTry" -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_weight="1" -->
<!-- android:background="@android:color/transparent" -->
<!-- android:text="@string/musttry" -->
<!-- android:textSize="@dimen/text_size" /> -->


<!-- <ImageView -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_gravity="bottom" -->
<!-- android:background="@drawable/placeprofile_tab_devidedline" /> -->


<!-- <Button -->
<!-- android:id="@+id/homemain_Button_experts" -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_weight="1" -->
<!-- android:background="@android:color/transparent" -->
<!-- android:text="@string/experts" -->
<!-- android:textSize="@dimen/text_size" /> -->
<!-- </LinearLayout> -->


<!-- <ListView -->
<!-- android:id="@+id/homemain_Listview_list" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:background="@color/white" -->
<!-- android:divider="@android:color/transparent" -->
<!-- android:dividerHeight="1dp" -->
<!-- android:listSelector="@android:color/transparent" > -->
<!-- </ListView> -->

