int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr behindOffset 0x7f010026
int attr behindScrollScale 0x7f010028
int attr behindWidth 0x7f010027
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr childSize 0x7f010033
int attr confirm_logout 0x7f01001d
int attr done_button_background 0x7f010017
int attr done_button_text 0x7f010015
int attr extra_fields 0x7f010012
int attr fadeDegree 0x7f01002e
int attr fadeEnabled 0x7f01002d
int attr fetch_user_info 0x7f01001e
int attr fromDegrees 0x7f010031
int attr is_cropped 0x7f010022
int attr leftHolderWidth 0x7f010034
int attr login_text 0x7f01001f
int attr logout_text 0x7f010020
int attr mapType 0x7f010003
int attr mode 0x7f010023
int attr multi_select 0x7f010018
int attr preset_size 0x7f010021
int attr radius_in_meters 0x7f010019
int attr results_limit 0x7f01001a
int attr search_text 0x7f01001b
int attr selectorDrawable 0x7f010030
int attr selectorEnabled 0x7f01002f
int attr shadowDrawable 0x7f01002b
int attr shadowWidth 0x7f01002c
int attr show_pictures 0x7f010011
int attr show_search_box 0x7f01001c
int attr show_title_bar 0x7f010013
int attr title_bar_background 0x7f010016
int attr title_text 0x7f010014
int attr toDegrees 0x7f010032
int attr touchModeAbove 0x7f010029
int attr touchModeBehind 0x7f01002a
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr viewAbove 0x7f010024
int attr viewBehind 0x7f010025
int attr zOrderOnTop 0x7f010010
int color bg 0x7f040014
int color black 0x7f04001d
int color blue 0x7f04001c
int color btn 0x7f04001f
int color category_list_color 0x7f040018
int color category_list_color_sel 0x7f040017
int color com_facebook_blue 0x7f04000c
int color com_facebook_loginview_text_color 0x7f040010
int color com_facebook_picker_search_bar_background 0x7f04000a
int color com_facebook_picker_search_bar_text 0x7f04000b
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f04000e
int color com_facebook_usersettingsfragment_connected_text_color 0x7f04000d
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f04000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040020
int color common_signin_btn_text_light 0x7f040021
int color edit_text 0x7f04001e
int color gray 0x7f04001b
int color line_color 0x7f040012
int color list_border 0x7f040015
int color login_textcolor 0x7f040013
int color pop_button_color 0x7f040019
int color profile_row 0x7f040016
int color red 0x7f04001a
int color white 0x7f040011
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen btn_text 0x7f080014
int dimen com_facebook_loginview_compound_drawable_padding 0x7f080008
int dimen com_facebook_loginview_padding_bottom 0x7f080007
int dimen com_facebook_loginview_padding_left 0x7f080004
int dimen com_facebook_loginview_padding_right 0x7f080005
int dimen com_facebook_loginview_padding_top 0x7f080006
int dimen com_facebook_loginview_text_size 0x7f080009
int dimen com_facebook_picker_divider_width 0x7f080001
int dimen com_facebook_picker_place_image_size 0x7f080000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f08000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080002
int dimen hight_transferent 0x7f080019
int dimen list_padding 0x7f080011
int dimen margintop 0x7f08000f
int dimen margintop_rate 0x7f080015
int dimen menuChildSize 0x7f080018
int dimen menuFromDegrees 0x7f080016
int dimen menuToDegrees 0x7f080017
int dimen shadow_width 0x7f080012
int dimen slidingmenu_offset 0x7f080010
int dimen text_size 0x7f080013
int drawable addfeed_categorytext_bg 0x7f020000
int drawable addfeed_icon_right 0x7f020001
int drawable addfeed_shareonfb 0x7f020002
int drawable addfeed_shareongoogle 0x7f020003
int drawable addimage_uplodimage 0x7f020004
int drawable bottom_bar 0x7f020005
int drawable bottom_bar2 0x7f020006
int drawable bottom_explor 0x7f020007
int drawable bottom_explor2 0x7f020008
int drawable bottom_rate 0x7f020009
int drawable bottom_rate2 0x7f02000a
int drawable bottom_reco 0x7f02000b
int drawable bottom_reco2 0x7f02000c
int drawable camera_bottom_bg 0x7f02000d
int drawable camera_btn_capture 0x7f02000e
int drawable camera_btn_close 0x7f02000f
int drawable camera_btn_flash 0x7f020010
int drawable camera_btn_gallary 0x7f020011
int drawable camera_btn_save 0x7f020012
int drawable camera_top_bg 0x7f020013
int drawable camera_topbar 0x7f020014
int drawable category_line 0x7f020015
int drawable com_facebook_button_blue 0x7f020016
int drawable com_facebook_button_blue_focused 0x7f020017
int drawable com_facebook_button_blue_normal 0x7f020018
int drawable com_facebook_button_blue_pressed 0x7f020019
int drawable com_facebook_button_check 0x7f02001a
int drawable com_facebook_button_check_off 0x7f02001b
int drawable com_facebook_button_check_on 0x7f02001c
int drawable com_facebook_button_grey_focused 0x7f02001d
int drawable com_facebook_button_grey_normal 0x7f02001e
int drawable com_facebook_button_grey_pressed 0x7f02001f
int drawable com_facebook_close 0x7f020020
int drawable com_facebook_inverse_icon 0x7f020021
int drawable com_facebook_list_divider 0x7f020022
int drawable com_facebook_list_section_header_background 0x7f020023
int drawable com_facebook_loginbutton_silver 0x7f020024
int drawable com_facebook_logo 0x7f020025
int drawable com_facebook_picker_default_separator_color 0x7f02009f
int drawable com_facebook_picker_item_background 0x7f020026
int drawable com_facebook_picker_list_focused 0x7f020027
int drawable com_facebook_picker_list_longpressed 0x7f020028
int drawable com_facebook_picker_list_pressed 0x7f020029
int drawable com_facebook_picker_list_selector 0x7f02002a
int drawable com_facebook_picker_list_selector_background_transition 0x7f02002b
int drawable com_facebook_picker_list_selector_disabled 0x7f02002c
int drawable com_facebook_picker_magnifier 0x7f02002d
int drawable com_facebook_picker_top_button 0x7f02002e
int drawable com_facebook_place_default_icon 0x7f02002f
int drawable com_facebook_profile_default_icon 0x7f020030
int drawable com_facebook_profile_picture_blank_portrait 0x7f020031
int drawable com_facebook_profile_picture_blank_square 0x7f020032
int drawable com_facebook_top_background 0x7f020033
int drawable com_facebook_top_button 0x7f020034
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020035
int drawable common_signin_btn_icon_dark 0x7f020036
int drawable common_signin_btn_icon_disabled_dark 0x7f020037
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020038
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020039
int drawable common_signin_btn_icon_disabled_light 0x7f02003a
int drawable common_signin_btn_icon_focus_dark 0x7f02003b
int drawable common_signin_btn_icon_focus_light 0x7f02003c
int drawable common_signin_btn_icon_light 0x7f02003d
int drawable common_signin_btn_icon_normal_dark 0x7f02003e
int drawable common_signin_btn_icon_normal_light 0x7f02003f
int drawable common_signin_btn_icon_pressed_dark 0x7f020040
int drawable common_signin_btn_icon_pressed_light 0x7f020041
int drawable common_signin_btn_text_dark 0x7f020042
int drawable common_signin_btn_text_disabled_dark 0x7f020043
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020044
int drawable common_signin_btn_text_disabled_focus_light 0x7f020045
int drawable common_signin_btn_text_disabled_light 0x7f020046
int drawable common_signin_btn_text_focus_dark 0x7f020047
int drawable common_signin_btn_text_focus_light 0x7f020048
int drawable common_signin_btn_text_light 0x7f020049
int drawable common_signin_btn_text_normal_dark 0x7f02004a
int drawable common_signin_btn_text_normal_light 0x7f02004b
int drawable common_signin_btn_text_pressed_dark 0x7f02004c
int drawable common_signin_btn_text_pressed_light 0x7f02004d
int drawable composer_button 0x7f02004e
int drawable composer_button_normal 0x7f02004f
int drawable composer_button_pressed 0x7f020050
int drawable composer_icn_plus 0x7f020051
int drawable composer_icn_plus_normal 0x7f020052
int drawable composer_icn_plus_pressed 0x7f020053
int drawable custom_info_bubble 0x7f020054
int drawable edit_user_box 0x7f020055
int drawable explor_search_btn 0x7f020056
int drawable explor_searchbg 0x7f020057
int drawable explorer_category_books 0x7f020058
int drawable explorer_category_books_sel 0x7f020059
int drawable explorer_category_food 0x7f02005a
int drawable explorer_category_food_sel 0x7f02005b
int drawable explorer_category_lifestyle 0x7f02005c
int drawable explorer_category_lifestyle_sel 0x7f02005d
int drawable explorer_category_movie 0x7f02005e
int drawable explorer_category_movie_sel 0x7f02005f
int drawable explorer_category_place 0x7f020060
int drawable explorer_category_place_sel 0x7f020061
int drawable follow_btn_bg 0x7f020062
int drawable followers_list_table_bg 0x7f020063
int drawable homefeed_approv_symbol 0x7f020064
int drawable homefeed_comment_symbol 0x7f020065
int drawable homefeed_feedimagebg 0x7f020066
int drawable homefeed_line 0x7f020067
int drawable ic_launcher 0x7f020068
int drawable ic_plusone_medium_off_client 0x7f020069
int drawable ic_plusone_small_off_client 0x7f02006a
int drawable ic_plusone_standard_off_client 0x7f02006b
int drawable ic_plusone_tall_off_client 0x7f02006c
int drawable images 0x7f02006d
int drawable login_fb 0x7f02006e
int drawable login_google 0x7f02006f
int drawable login_line 0x7f020070
int drawable login_main_logo 0x7f020071
int drawable login_password 0x7f020072
int drawable login_signin 0x7f020073
int drawable login_signup 0x7f020074
int drawable login_submit 0x7f020075
int drawable login_username 0x7f020076
int drawable main_bg 0x7f020077
int drawable main_feed_bg 0x7f020078
int drawable no_image 0x7f020079
int drawable placeprofile_icon_chackin 0x7f02007a
int drawable placeprofile_icon_checklocation 0x7f02007b
int drawable placeprofile_icon_heartapproved 0x7f02007c
int drawable placeprofile_icon_usercoment 0x7f02007d
int drawable placeprofile_tab_bg 0x7f02007e
int drawable placeprofile_tab_btn 0x7f02007f
int drawable placeprofile_tab_devidedline 0x7f020080
int drawable placeprofile_tab_selred 0x7f020081
int drawable placeprofile_topimage_size 0x7f020082
int drawable placeprofile_topimg_transfernt 0x7f020083
int drawable pop_bg 0x7f020084
int drawable pop_button 0x7f020085
int drawable rate_1 0x7f020086
int drawable rate_10 0x7f020087
int drawable rate_2 0x7f020088
int drawable rate_3 0x7f020089
int drawable rate_4 0x7f02008a
int drawable rate_5 0x7f02008b
int drawable rate_6 0x7f02008c
int drawable rate_7 0x7f02008d
int drawable rate_8 0x7f02008e
int drawable rate_9 0x7f02008f
int drawable rate_addfeed_bg 0x7f020090
int drawable rate_trndfer 0x7f020091
int drawable rate_trndfer_sel 0x7f020092
int drawable signup_clander_icon 0x7f020093
int drawable signup_text_bg 0x7f020094
int drawable slider_bg 0x7f020095
int drawable slider_list_seprater 0x7f020096
int drawable slider_user_photo 0x7f020097
int drawable top_bar 0x7f020098
int drawable top_logo 0x7f020099
int drawable top_menu 0x7f02009a
int drawable top_notification 0x7f02009b
int drawable top_search 0x7f02009c
int drawable tulips 0x7f02009d
int drawable userprofile_rookie 0x7f02009e
int id LinearLayout1 0x7f05006b
int id RelativeLayout1 0x7f05003c
int id RelativeLayout2 0x7f0500b6
int id View01 0x7f0500d7
int id addfeed_edt_expiriance 0x7f05000f
int id addfeed_edt_itemname 0x7f05000e
int id addfeed_img_cpture 0x7f050015
int id addfeed_img_fbshare 0x7f050010
int id addfeed_img_selectedrate 0x7f050016
int id addfeed_rel_lin_rateaddbg 0x7f05000c
int id addfeed_txt_autolocation 0x7f05000d
int id addfeed_txt_categoryname 0x7f050014
int id addfeed_txt_fbshare 0x7f050011
int id addfeed_txt_googleshare 0x7f050013
int id alterdialog_btn_nosecond 0x7f05001a
int id alterdialog_btn_yesfirst 0x7f050019
int id alterdialog_txt_title 0x7f050018
int id camera_preview 0x7f05001e
int id capture_img_gallery_btn_cancel 0x7f05001f
int id capture_img_gallery_btn_capture 0x7f050021
int id capture_img_gallery_btn_flashlight 0x7f050020
int id capture_img_gallery_btn_gallary 0x7f050022
int id changePassword_Button_Submit 0x7f050026
int id changePassword_EditText_confNewPassword 0x7f050025
int id changePassword_EditText_newPassword 0x7f050024
int id changePassword_EditText_oldPassword 0x7f050023
int id com_facebook_login_activity_progress_bar 0x7f050029
int id com_facebook_picker_activity_circle 0x7f050028
int id com_facebook_picker_checkbox 0x7f05002b
int id com_facebook_picker_checkbox_stub 0x7f05002f
int id com_facebook_picker_divider 0x7f050033
int id com_facebook_picker_done_button 0x7f050032
int id com_facebook_picker_image 0x7f05002c
int id com_facebook_picker_list_section_header 0x7f050030
int id com_facebook_picker_list_view 0x7f050027
int id com_facebook_picker_profile_pic_stub 0x7f05002d
int id com_facebook_picker_row_activity_circle 0x7f05002a
int id com_facebook_picker_search_text 0x7f050038
int id com_facebook_picker_title 0x7f05002e
int id com_facebook_picker_title_bar 0x7f050035
int id com_facebook_picker_title_bar_stub 0x7f050034
int id com_facebook_picker_top_bar 0x7f050031
int id com_facebook_search_bar_view 0x7f050037
int id com_facebook_usersettingsfragment_login_button 0x7f05003b
int id com_facebook_usersettingsfragment_logo_image 0x7f050039
int id com_facebook_usersettingsfragment_profile_name 0x7f05003a
int id control_hint 0x7f05001d
int id control_layout 0x7f05001c
int id editProfile_Button_Submit 0x7f05004b
int id editProfile_EditText_State 0x7f050048
int id editProfile_EditText_city 0x7f050047
int id editProfile_EditText_country 0x7f050049
int id editProfile_EditText_firstName 0x7f050040
int id editProfile_EditText_lastName 0x7f050041
int id editProfile_EditText_street 0x7f050044
int id editProfile_EditText_zipcode 0x7f05004a
int id editProfile_RadioButton_Female 0x7f050046
int id editProfile_RadioButton_Male 0x7f050045
int id editProfile_RadioGroup_Gender 0x7f050042
int id editProfile_txt_emailid 0x7f050043
int id experthomerow_ImageView_follow 0x7f05004d
int id experthomerow_ImageView_userimage 0x7f05004c
int id experthomerow_Textview_Location 0x7f05004f
int id experthomerow_Textview_follower 0x7f050050
int id experthomerow_Textview_name 0x7f05004e
int id explore_autoedt_search 0x7f050052
int id explore_btn_search 0x7f050053
int id explorer_arc_menu 0x7f050017
int id explorer_fragment_framelay_transfernt 0x7f050058
int id explorer_fragment_map 0x7f050057
int id explorer_framelay_fragmentmap 0x7f050056
int id explorer_scroll_horizontalscroll_lin_category 0x7f050059
int id explorer_scroll_lin_feed 0x7f05005a
int id explorer_scroll_lin_mapcatefeed 0x7f050055
int id explorer_scroll_mapcatefeed 0x7f050054
int id feedhomerow_Imageview_comment 0x7f050068
int id feedhomerow_Imageview_like 0x7f050069
int id feedhomerow_Imageview_statusImg 0x7f05006a
int id feedhomerow_Imageview_userphoto 0x7f05005d
int id feedhomerow_LinearLayout_name 0x7f05005e
int id feedhomerow_RelativeLayout_bg 0x7f05005c
int id feedhomerow_Textview_at 0x7f050062
int id feedhomerow_Textview_hours 0x7f050064
int id feedhomerow_Textview_hoursTXT 0x7f050065
int id feedhomerow_Textview_location 0x7f050067
int id feedhomerow_Textview_near 0x7f050066
int id feedhomerow_Textview_place 0x7f050063
int id feedhomerow_Textview_rate 0x7f050060
int id feedhomerow_Textview_to 0x7f050061
int id feedhomerow_Textview_username 0x7f05005f
int id follower_Imageview_UserImage 0x7f05006c
int id follower_TextView_name 0x7f05006d
int id footer 0x7f05005b
int id footermain_img_explore 0x7f050070
int id footermain_img_rate 0x7f050071
int id footermain_img_reco 0x7f05006f
int id footermain_lin_bottom_bar 0x7f05006e
int id forgotpassword_Button_Submit 0x7f050073
int id forgotpassword_EditText_email 0x7f050072
int id fragment_scroll_lin_mainhomefeed 0x7f050076
int id fragment_scroll_mainhomefeed 0x7f050075
int id frameLayout1 0x7f05003d
int id fullscreen 0x7f05000a
int id header 0x7f050051
int id headermain_Imageview_Menu 0x7f050079
int id headermain_Imageview_icon 0x7f05007b
int id headermain_Textview_label 0x7f05007a
int id headermain_img_notification 0x7f05007d
int id headermain_img_search 0x7f05007e
int id headermain_tableRow 0x7f05007c
int id homemain_Button_MustTry 0x7f05008b
int id homemain_Button_experts 0x7f05008c
int id homemain_Button_feed 0x7f05008a
int id homemain_ImageView_CheckIn 0x7f050088
int id homemain_ImageView_checkstatus 0x7f050083
int id homemain_ImageView_heart 0x7f050085
int id homemain_ImageView_user 0x7f050087
int id homemain_Listview_list 0x7f05008d
int id homemain_Relativelayout_includeHeader 0x7f05007f
int id homemain_Relativelayout_main 0x7f050080
int id homemain_Textview_CheckIn 0x7f050089
int id homemain_Textview_Header 0x7f050081
int id homemain_Textview_checkstatus 0x7f050082
int id homemain_Textview_heart 0x7f050084
int id homemain_Textview_user 0x7f050086
int id hybrid 0x7f050004
int id imageView1 0x7f050092
int id include1 0x7f050074
int id include2 0x7f050078
int id item_layout 0x7f05001b
int id large 0x7f050006
int id left 0x7f050007
int id linear1 0x7f05003f
int id linearLayout1 0x7f0500a1
int id loginmain_Button_Facebook 0x7f05008e
int id loginmain_Button_GooglePlus 0x7f05008f
int id loginmain_Button_SignIn 0x7f050094
int id loginmain_Button_SignUp 0x7f050090
int id loginmain_Edittext_Password 0x7f050093
int id loginmain_Edittext_Username 0x7f050091
int id loginmain_Textview_forgotPass 0x7f050095
int id lyt_category_txt_name 0x7f050097
int id lyt_feedcategory_row_img_image 0x7f050098
int id lyt_feedcategory_row_txt_name 0x7f050099
int id lyt_homefeed_lin_comments 0x7f0500a9
int id lyt_homefeeddisply_img_approved 0x7f0500a5
int id lyt_homefeeddisply_img_comment 0x7f0500a7
int id lyt_homefeeddisply_img_feedimage 0x7f05009f
int id lyt_homefeeddisply_img_rateimage 0x7f0500ab
int id lyt_homefeeddisply_img_userimage 0x7f0500a0
int id lyt_homefeeddisply_lin_feedimage 0x7f05009e
int id lyt_homefeeddisply_txt_address 0x7f0500a4
int id lyt_homefeeddisply_txt_approved 0x7f0500a6
int id lyt_homefeeddisply_txt_comment 0x7f0500a8
int id lyt_homefeeddisply_txt_expiriance 0x7f05009c
int id lyt_homefeeddisply_txt_feedname 0x7f0500a2
int id lyt_homefeeddisply_txt_placename 0x7f0500a3
int id lyt_homefeeddisply_txt_postdate 0x7f05009d
int id lyt_homefeeddisply_txt_username 0x7f05009b
int id lytaddfeed_txt_autosearch 0x7f050096
int id margin 0x7f050009
int id message_Imageview_UserImage 0x7f0500ad
int id message_TextView_message 0x7f0500af
int id message_TextView_name 0x7f0500ae
int id message_listView_List 0x7f0500ac
int id none 0x7f050000
int id normal 0x7f050001
int id notification_ImageView_photo 0x7f0500b3
int id notification_Imageview_UserImage 0x7f0500b1
int id notification_TextView_name 0x7f0500b2
int id personalProfile_Textview_status 0x7f0500bf
int id personalprofile_ImageView_editProfile 0x7f0500ee
int id personalprofile_ImageView_userImage 0x7f0500e7
int id personalprofile_Imageview_bg 0x7f0500b4
int id personalprofile_Imageview_comment 0x7f0500be
int id personalprofile_Imageview_userimage 0x7f0500b5
int id personalprofile_Listview_list 0x7f0500ef
int id personalprofile_TextView_checkin 0x7f0500e3
int id personalprofile_TextView_checkin_count 0x7f0500e4
int id personalprofile_TextView_follower 0x7f0500ea
int id personalprofile_TextView_follower_count 0x7f0500eb
int id personalprofile_TextView_following 0x7f0500ec
int id personalprofile_TextView_following_count 0x7f0500ed
int id personalprofile_TextView_location 0x7f0500e9
int id personalprofile_TextView_takes 0x7f0500e5
int id personalprofile_TextView_takes_count 0x7f0500e6
int id personalprofile_TextView_username 0x7f0500e8
int id personalprofile_Textview_HoursInfo 0x7f0500bb
int id personalprofile_Textview_hours 0x7f0500ba
int id personalprofile_Textview_location 0x7f0500bd
int id personalprofile_Textview_message 0x7f0500b9
int id personalprofile_Textview_near 0x7f0500bc
int id personalprofile_Textview_place 0x7f0500c0
int id personalprofile_Textview_placeInfo 0x7f0500b8
int id personalprofile_Textview_username 0x7f0500b7
int id picker_subtitle 0x7f050036
int id placeprofile_lin_placeimgicon 0x7f0500c1
int id placeprofile_lin_txt_transfbg_name 0x7f0500c2
int id placeprofile_rel_feed 0x7f0500c4
int id placeprofile_rel_img_transfernticonbg 0x7f0500c3
int id placeprofile_rel_lin_feed_button 0x7f0500c5
int id placeprofile_scroll_feed 0x7f0500c6
int id placeprofile_scroll_lin_feed 0x7f0500c7
int id pop_dialogcomment_edt_comment 0x7f0500c8
int id profile_content_frame 0x7f050077
int id rateMain_Listview_category 0x7f0500ca
int id rateMain_Textview_category 0x7f0500c9
int id recos_scroll_lin_recosdesply 0x7f0500ce
int id recos_scroll_recosdesply 0x7f0500cd
int id registration_Button_Submit 0x7f0500d4
int id registration_EditText_confPassword 0x7f0500d3
int id registration_EditText_date 0x7f0500d1
int id registration_EditText_email 0x7f0500d0
int id registration_EditText_name 0x7f0500cf
int id registration_EditText_password 0x7f0500d2
int id relativeLayout2 0x7f05009a
int id right 0x7f050008
int id satellite 0x7f050002
int id scrollView1 0x7f05003e
int id selected_view 0x7f05000b
int id setting_CheckBox_location 0x7f0500d9
int id setting_CheckBox_soundEffect 0x7f0500d8
int id setting_Textview_Username 0x7f0500d5
int id setting_Textview_Version 0x7f0500da
int id setting_txt_changepassword 0x7f0500d6
int id slidingMenu_Linear 0x7f0500e0
int id slidingmenu_Imageview_UserImage 0x7f0500dd
int id slidingmenu_Imageview_cameracapture 0x7f0500de
int id slidingmenu_Listview_list 0x7f0500df
int id slidingmenu_TextView_Username 0x7f0500db
int id slidingmenu_TextView_location 0x7f0500dc
int id slidingmenu_Textview_name 0x7f0500e1
int id slidingmenumain 0x7f0500e2
int id small 0x7f050005
int id terrain 0x7f050003
int id testing 0x7f0500aa
int id textView1 0x7f0500cb
int id textView3 0x7f050012
int id view1 0x7f0500cc
int id webView1 0x7f0500b0
int integer google_play_services_version 0x7f070000
int layout addfeed 0x7f030000
int layout alterdialog 0x7f030001
int layout arc_menu 0x7f030002
int layout capture_img_gallery 0x7f030003
int layout change_password 0x7f030004
int layout com_facebook_friendpickerfragment 0x7f030005
int layout com_facebook_login_activity_layout 0x7f030006
int layout com_facebook_picker_activity_circle_row 0x7f030007
int layout com_facebook_picker_checkbox 0x7f030008
int layout com_facebook_picker_image 0x7f030009
int layout com_facebook_picker_list_row 0x7f03000a
int layout com_facebook_picker_list_section_header 0x7f03000b
int layout com_facebook_picker_search_box 0x7f03000c
int layout com_facebook_picker_title_bar 0x7f03000d
int layout com_facebook_picker_title_bar_stub 0x7f03000e
int layout com_facebook_placepickerfragment 0x7f03000f
int layout com_facebook_placepickerfragment_list_row 0x7f030010
int layout com_facebook_search_bar_layout 0x7f030011
int layout com_facebook_usersettingsfragment 0x7f030012
int layout edit_profile_main 0x7f030013
int layout expert_home_row 0x7f030014
int layout explore_main 0x7f030015
int layout feed_home_row 0x7f030016
int layout follower_row 0x7f030017
int layout footer_main 0x7f030018
int layout forgot_password 0x7f030019
int layout fragment 0x7f03001a
int layout header_main 0x7f03001b
int layout home_main 0x7f03001c
int layout login_main 0x7f03001d
int layout lyt_addfeed_itemauto 0x7f03001e
int layout lyt_addfeed_locationauto 0x7f03001f
int layout lyt_category_row 0x7f030020
int layout lyt_feedcategory_row 0x7f030021
int layout lyt_homefeeddisply 0x7f030022
int layout message_main 0x7f030023
int layout message_row 0x7f030024
int layout my_blog 0x7f030025
int layout notification_row 0x7f030026
int layout personalprofile_row 0x7f030027
int layout personalprofile_row1 0x7f030028
int layout placeprofile 0x7f030029
int layout pop_dialogcomment 0x7f03002a
int layout rate_main 0x7f03002b
int layout rate_submain 0x7f03002c
int layout recos 0x7f03002d
int layout registration_main 0x7f03002e
int layout setting_main 0x7f03002f
int layout slidingmenu_main 0x7f030030
int layout slidingmenu_row 0x7f030031
int layout slidingmenumain 0x7f030032
int layout view_personprofile 0x7f030033
int string FontSize 0x7f06005b
int string about 0x7f060061
int string account 0x7f060056
int string action_settings 0x7f06003c
int string addAccount 0x7f060057
int string addAdditional 0x7f060058
int string advanced 0x7f06005c
int string alert_exit 0x7f060038
int string alert_gallary 0x7f060037
int string alert_no 0x7f06003a
int string alert_selectanyone 0x7f060035
int string alert_takephoto 0x7f060036
int string alert_yes 0x7f060039
int string allowLocation 0x7f060060
int string app_id 0x7f060095
int string app_name 0x7f06003b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string cancelled 0x7f060088
int string category 0x7f060066
int string category_fragment 0x7f060067
int string change_pass 0x7f060055
int string change_password 0x7f060054
int string check_internet 0x7f060098
int string checkins 0x7f060045
int string circles_title 0x7f060079
int string close 0x7f060086
int string com_facebook_choose_friends 0x7f060029
int string com_facebook_dialogloginactivity_ok_button 0x7f06001a
int string com_facebook_internet_permission_error_message 0x7f06002d
int string com_facebook_internet_permission_error_title 0x7f06002c
int string com_facebook_loading 0x7f06002b
int string com_facebook_loginview_cancel_action 0x7f060020
int string com_facebook_loginview_log_in_button 0x7f06001c
int string com_facebook_loginview_log_out_action 0x7f06001f
int string com_facebook_loginview_log_out_button 0x7f06001b
int string com_facebook_loginview_logged_in_as 0x7f06001d
int string com_facebook_loginview_logged_in_using_facebook 0x7f06001e
int string com_facebook_logo_content_description 0x7f060021
int string com_facebook_nearby 0x7f06002a
int string com_facebook_picker_done_button_text 0x7f060028
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f060026
int string com_facebook_placepicker_subtitle_format 0x7f060025
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f060027
int string com_facebook_requesterror_password_changed 0x7f060030
int string com_facebook_requesterror_permissions 0x7f060032
int string com_facebook_requesterror_reconnect 0x7f060031
int string com_facebook_requesterror_relogin 0x7f06002f
int string com_facebook_requesterror_web_login 0x7f06002e
int string com_facebook_usersettingsfragment_log_in_button 0x7f060022
int string com_facebook_usersettingsfragment_logged_in 0x7f060023
int string com_facebook_usersettingsfragment_not_logged_in 0x7f060024
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string configProxy 0x7f06005e
int string editprofile 0x7f06004d
int string error 0x7f06008e
int string exception 0x7f060096
int string experts 0x7f060043
int string explore 0x7f060050
int string feed 0x7f060041
int string feed_category 0x7f060078
int string feed_itemname 0x7f060076
int string feed_location 0x7f060077
int string feed_shareexpiriance 0x7f060075
int string feed_sharefb 0x7f060074
int string feed_sharegoogle 0x7f060073
int string female 0x7f060065
int string follow 0x7f060044
int string followers 0x7f060047
int string following 0x7f060048
int string forgot_password 0x7f060053
int string gcm_deleted 0x7f060072
int string gcm_error 0x7f060070
int string gcm_message 0x7f06006f
int string gcm_recoverable_error 0x7f060071
int string gcm_registered 0x7f06006d
int string gcm_unregistered 0x7f06006e
int string general 0x7f060059
int string hello_user 0x7f06008b
int string hello_world 0x7f06003d
int string helpterm 0x7f060063
int string home 0x7f06004e
int string location 0x7f06005f
int string male 0x7f060064
int string map_appkey 0x7f060033
int string message 0x7f060051
int string musttry 0x7f060042
int string no_friends_selected 0x7f060092
int string no_place_selected 0x7f060093
int string notification_senderid 0x7f060034
int string notifications 0x7f060052
int string ok 0x7f06008a
int string permission_not_granted 0x7f060089
int string photo_post 0x7f060090
int string pick_seattle_place 0x7f060094
int string place_profile 0x7f06004a
int string play_services_error 0x7f060085
int string profile 0x7f060049
int string profile_picture 0x7f060087
int string proxy 0x7f06005d
int string rate 0x7f06004c
int string recos 0x7f06004b
int string request 0x7f060097
int string revoke_access_button_name 0x7f06007b
int string server_register_error 0x7f060068
int string server_registered 0x7f06006c
int string server_registering 0x7f06006b
int string server_unregister_error 0x7f060069
int string server_unregistered 0x7f06006a
int string setting 0x7f06004f
int string sign_in 0x7f06003e
int string sign_out_button_name 0x7f06007a
int string sign_up 0x7f06003f
int string signed_in_as 0x7f060083
int string soundeffect 0x7f06005a
int string status_loading 0x7f06007e
int string status_revoke_access 0x7f060081
int string status_revoke_access_error 0x7f060082
int string status_sign_in_error 0x7f06007d
int string status_sign_in_required 0x7f06007c
int string status_signed_out 0x7f060080
int string status_signing_in 0x7f06007f
int string status_update 0x7f06008f
int string submit 0x7f060040
int string success 0x7f06008c
int string successfully_posted_post 0x7f06008d
int string takes 0x7f060046
int string unknown_person 0x7f060084
int string version 0x7f060062
int string you_picked 0x7f060091
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ArcLayout { 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable ArcMenu { 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_toDegrees 1
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable RayLayout { 0x7f010034 }
int styleable RayLayout_leftHolderWidth 0
int[] styleable SlidingMenu { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable com_facebook_friend_picker_fragment { 0x7f010018 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010021, 0x7f010022 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
